body {
    color: #777;
        font-family: 'Open Sans', sans-serif;
    
    
    }
    header {
    
        margin-left: 0;
    }
    header> .omnie {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        justify-items: center;
        width: 80vw;
        margin-left: 10%;
        margin-right: 10%;
    
    
    }
    /* problem polega na tym, iż nawigacja jest przesunięta w prawo o 1-2px w stosunku do kontenera z obrazkami portfolio- nie umiem tego naprawić, a także inne sekcje w grid, tj. napis portfolio czy kontakt nachodzą na nawigację, która nie jest na wierzchu cały czas (pewnie skopałam drzewko html)*/
    header> nav {
        position: fixed;
        background-color: #007bff;
        width: 80vw;
        overflow: hidden;
        top: 0%;
        margin-right: 10%;
        margin-left: 9.9%;
        
      
    }
    ul {
        padding-left: 20%;
        padding-right: 20%;
            text-align: center;
    
        
    }
    
    .nav-li {
        display: inline-block; 
        text-align: center;
        padding: 10px;
        
    }
    .nav-li>a {
     color: rgb(255, 255, 255); ;
        text-decoration: none;
    }
    
    
    
    h1 {
        grid-column-start: 2;
        grid-column-end: 3;
    
        display: inline-block;
        text-align: center;
        width: 80px;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        margin-top: 25vh;
        margin-left: 0;
        padding-bottom: 30px;
        border-bottom: solid 1px #007bff;
    }
    
    
    .portfolioh2 {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 15px;
        font-weight: 300;
        padding-bottom:30px;
        border-bottom: solid 1px #007bff
    }
    
    .lion {
        display: flex;
    justify-content: center;
        
    }
    .headerimage {
        width: 400px;
        height: auto;
       
        border-radius: 50%;
        margin: 15px;
    }
    .paragraph {
        display: flex;
        justify-content: center;
    }
    p {
        padding-top: 40px;
        width: 60%; 
        text-align: justify;
    }
    section> .buttongrid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr; 
        justify-items: center;
        width: 80vw;
        margin: 10% 10%;
        
    }
     section> .buttongrid> button {
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 12px;
        background-color: transparent;
    border-radius: 0%;
    border: solid 1px #007bff;
    padding: 15px;
    }
    .portfoliogrid {
        position:relative;
        background-color: rgb(240, 234, 236);
        width: 80vw;
        padding-top: 20%;
        padding-bottom: 2px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .container {
        display:grid;
        overflow: hidden;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        width: 80vw;
        height: 80vh; 
        background-color: rgb(240, 234, 236);
        margin-left: 10%;
        margin-right: 10%; 
        margin-bottom: 10%;
        border-bottom: solid 10vw rgb(240, 234, 236);
    }
    .box1 {
        
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; 
     
    }
    .box1:hover {
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .box2:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start:1;
        grid-row-end: 2;
    }
    .box3:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box4 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start:1;
        grid-row-end: 2;
    }
    .box4:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .box5:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .box6:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box7 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start:2;
        grid-row-end: 3;
    }
    .box7:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box8 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start:2;
        grid-row-end: 3;
    }
    .box8:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box9 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:3;
        grid-row-end: 4;
    }
    .box9:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box10 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:3;
        grid-row-end: 4;
    }
    .box10:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box11 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start:3;
        grid-row-end: 4;
    }
    .box11:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    .box12 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start:3;
        grid-row-end: 4;
    }
    .box12:hover {
        
        width: 130%;
        height: 130%;
        overflow: hidden;
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;  
    }
    
    .kontaktdiv {
        display: flex;
        position: relative;
        justify-content: center;
        width: 80vw;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10px;
    }
    .kontakth2 {
        font-size: 15px;
        font-weight: 300;
        padding-bottom:30px;
        border-bottom: solid 1px #007bff;
    }
    .kontaktgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  40px 2fr ;
        width: 70vw;
        height: 30vh;
        margin-left: 15%;
        margin-right: 15%;
    
    }
    .input-block {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end: 2;
        font-size: 10px;
        margin-right: 3%;
    }
    .input-block2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start:1;
        grid-row-end: 2;
        font-size: 10px;
        margin-left: 3%;
    }
    input {
        padding-left: 15px;
    }
    .text {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:2;
        grid-row-end: 3;
        font-family: 'Open Sans', sans-serif;
        font-size: 10px;
        margin-top: 15px;
    }
    textarea {
        padding-top: 15px;
        padding-left: 15px;
    }
    .messagebutton {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr; 
        justify-items: center;
        width: 80vw;
        margin: 3% 10%;
    }
     button {
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 12px;
        background-color: transparent;
        border-radius: 0%;
        border: solid 1px #007bff;
        padding: 15px;
    }
    /* przepraszam Łukaszu, za użycie innych ikon, niż te, które wysłałeś, ale wystylowałam najlepiej jak potrafiłam, spóźniłam się na wetransfer;)*/
    .social {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 60vw;
        margin: 10% 20% 20% 20%;   
    }
    .icon1 {
        grid-column-start: 1;
        grid-column-end: 2;  
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon2 { 
        grid-column-start: 2;
        grid-column-end:3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon3 { 
        grid-column-start: 3;
        grid-column-end:4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon4 {
        grid-column-start: 4;
        grid-column-end:5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img.fb {
        width: 20%;
        height: auto;
    }
    img.in {
        width: 20%;
        height: auto;
    }
    img.twitter {
        width: 20%;
        height: auto;
    }
     img.tube {
        width: 20%;
        height: auto;
    }